# agenda-firebase-app

./: build.gradle
Desktop/agenda-firebase-app-master/app/src/main/: AndroidManifest.xml
Desktop/agenda-firebase-app-master/app/src/main/java/com/android/firebaseapp/agendafirebase/: MainActivity.java
Desktop/agenda-firebase-app-master/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_calendario_view.xml
Desktop/agenda-firebase-app-master/gradle/wrapper/: gradle-wrapper.properties
Desktop/agenda-firebase-app/app/src/androidTest/java/com/android/firebaseapp/agendafirebase/: ExampleInstrumentedTest.java
Desktop/agenda-firebase-app/app/src/main/java/com/android/firebaseapp/agendafirebase/: CadastroUsuarioActivity.java  UsuarioModel.java
Desktop/agenda-firebase-app/app/src/main/res/layout/: activity_dias_cadastro.xml  activity_informacoes_adicionais.xml
Desktop/agenda-firebase-app/app/src/main/res/values/: strings.xml
Desktop/agenda-firebase-app/app/src/test/java/com/android/firebaseapp/agendafirebase/: ExampleUnitTest.java
agenda-firebase-app/app/: google-services.json
agenda-firebase-app/app/debug/: app-debug.apk
agenda-firebase-app/app/src/main/java/com/android/firebaseapp/agendafirebase/: CalendarioView.java  DiasCadastroActivity.java  informacoesAdicionais.java
agenda-firebase-app/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/firebaseapp/agendafirebase/: CalendarioView.java  DiasCadastroActivity.java  MenuActivity.java  RemarcarConsultaActivity.java  Usuario.java  UsuarioModel.java  informacoesAdicionais.java
app/src/main/java/com/android/firebaseapp/agendafirebase/resources/: client_secret.json
app/src/main/res/layout/: activity_informacoes_adicionais.xml  activity_remarcar_consulta.xml
app/src/main/res/values/: colors.xml
(+1 files in other folders)
