<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacoesAdicionais">

    <Button
        android:id="@+id/salvarInfAdID"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/idadeTextID"
        android:layout_marginBottom="79dp"
        android:fontFamily="serif-monospace"
        android:text="SALVAR"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/sobreNomeCliID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_above="@+id/sobrenomeTextID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-168dp"
        android:fontFamily="serif-monospace"
        android:text="Sobrenome:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/idadeCliID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:fontFamily="serif-monospace"
        android:text="Idade:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/nomeCliID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="serif-monospace"
        android:text="Nome:"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/nomeTextCliID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_below="@+id/nomeCliID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/sobrenomeTextID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp" />

    <EditText
        android:id="@+id/idadeTextID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_below="@+id/idadeCliID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-196dp"
        android:inputType="number" />

</RelativeLayout>