<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiasCadastroActivity">

    <Spinner
        android:id="@+id/diaSelectTwoID"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/diaSelectOneID"
        android:layout_marginTop="148dp" />

    <Spinner
        android:id="@+id/diaSelecTreeID"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/diaSelectTwoID"
        android:layout_marginTop="211dp" />

    <Spinner
        android:id="@+id/diaSelectOneID"
        android:layout_width="223dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="78dp" />

    <Button
        android:id="@+id/saveDayButtomID"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="serif-monospace"
        android:text="Salvar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:typeface="sans" />
</RelativeLayout>